@font-face {
    font-family: 'D-DIN';
    src: url(/shrift/D-DIN.woff2);
}

@font-face {
    font-family: 'D-DIN-Bold';  
    src: url(/shrift/D-DIN-Bold.woff2);
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;    
    src: local('Material Icons'),   
      url(shrift/MaterialIcons-Regular.ttf) format('ttf'),
     
  }

  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
  }
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-90 { font-size: 90px; }
.material-icons.white{
    color: white;
}

@mainFontBold : 'D-DIN Bold'; 
@mainFont: 'D-DIN';
@mainPadding: 0 5%;


.backgroungImage(){
    height: 100vh;      
    width: 100%;     
    background-repeat: no-repeat;
    background-position: center, center;  
    background-size: contain;
    display: block;
}

.headerDescrp() {   
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    color: #fff;
    margin: 0 0 20px;
    text-align: center;
}

body {
    background-color: black;
    color: white;
    margin: 0;
}

header {
    background-color: black;
    height: 100px;
    padding-top: 30px; 
    padding: @mainPadding;  
    margin-top: 20px;    
}

#mainHeaderNav {       
    float: left; 
}

#mainHeaderNav > a,
#extraHeaderNav a {      
    border-bottom: none;      
    text-decoration: none;
    font-family: @mainFont; 
    color: white;
    margin:  0 12px;
    font-size: 14px;
    font-weight: bold;
}

#extraHeaderNav {    
    float: right; 
    height: 30px;   
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 10px;
}

#mainHeaderNav > a:not(#logoImg):hover,
#extraHeaderNav > a:not(#hamburger):hover {
    padding-bottom: 3px; 
    border-bottom:  1px solid white;
}

#logoImg > svg {
    fill: white;   
    height: 26px;  
}

.hamburgerMenu{   
    display: inline-block;
    height: 16px;
    width: 16px;
    padding: 0 8px;   
}

.hamburgerLine {
        background: white;        
        height: 1px;
        width: 16px;
        padding-top: 2px;  
        margin-bottom: 2px; 
        display: block;    
}

/* Section - heroImage*/

#heroImage{    
    background: url("/images/f9_feature.webp");
    .backgroungImage();    
}

#headerHeroImage h1 {
   
    font-family: @mainFont;
    font-size: 100px;
    .headerDescrp();
}

#headerHeroImage h3 {

    font-family: @mainFont;
    font-size: 20px;
    .headerDescrp();
}

/*Section Statistic'*/

#statisctic {
    background-color: black;
    padding: @mainPadding;
}

#containerBigNumbers {
    width: 960px;
    margin: 75px auto;   
    text-align: center;
}

.boxNumber {
    display: inline-block; 
    margin: 0 30px;   
}

.boxNumber h1 {
    font-family: @mainFont;
    font-size: 140px;
    .headerDescrp();
    margin: 0;
}

.boxNumber h3 {
    font-family: @mainFont;
    font-size: 22px;
    .headerDescrp();
    margin: 0;
}

// Section - info
 
#info {
    background: url(/images/WebsiteF9Fairings_Lines_Desktop.webp);
    .backgroungImage();
}

#info p {    
    padding: @mainPadding;
    padding-top: 50px;    
    width: 500px;   
    font-family: 'D-DIN';
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    line-height: 40px;
}

/*Section - "overview"*/

#overview, 
#video {
    height: 100vh;
    position: relative;
}

#overview video{
    height: 100vh;      
    width: 100%;   
    display: block;   
}

#containerOverview { 
    padding: @mainPadding;   
    text-align: left;
    width: 520px;  
    position: absolute;
    top: 50px;

        & h2 {
            font-family: @mainFontBold; 
            font-size: 50px;
            .headerDescrp();
            margin: 0 0 30px 0;
            text-align: left;
        }

        & h3 {   
            font-family: @mainFontBold;
            font-size: 20px;
            .headerDescrp();
            margin: 0 0 10px;  
            text-align: left;

        }
}

// Table

table td {
    color: #fff;
    padding: 20px 0;
    border-bottom: 1pt solid rgba(255,255,255,.3);
    font-family: @mainFontBold;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
}

table {
    font-family: @mainFontBold;
    border-collapse: collapse;
    border-spacing: 0;    
    width: 100%;
    padding: 0;
}

table td:last-child {
    text-align: right;
}

#containerOverview span,
#containerMerlin span {
    color: #868686;
}

// Control Bar

#controlBar,
#controlBarGallery{
    text-align: center;
    width: 100%;
    margin: 20px 0;
    position: absolute;
    bottom: 0;   
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;    
     
        &:hover {
            background-color: #717171;
          }
  }

.right svg,
.rightGallery svg{
    line-height: 20px;
}

.left,
.leftGallery  {     
float: left;
width: 20%;
}

.right,
.rightGallery  {  
float: right;
width: 20%; 
}

.containerDots {
display: inline-block;  
width: 20%;
}


/* Section - "Video"*/

#videoImage{
    position: absolute;
    height: 600px;
    width: 100%;
    z-index: 10;
}

.containerVideo {
    padding: @mainPadding;
    position: absolute;
    bottom: 35%;
    z-index: 30;

    & h2 {
        font-family: @mainFontBold;
        font-size: 48px;
        font-weight: 400;
        font-style: normal;
        text-transform: uppercase;
        margin: 0 52px 0 0;
        line-height: 48px;
    }
    
    & h3 {    
        font-family: @mainFontBold;
        font-size: 20px;
        .headerDescrp();
        text-align: left;      
    }
 
}

.videoButton {
    position: absolute;
    bottom: 35%;
    z-index: 50;

    &:hover {
        transition: scale(1,1);
    }
}


/* section -  "videoScreen"*/

#videoScreen {   
   padding: 0 10%;
}

#videoScreen h3 {
    padding: 0 35%;
    font-size: 20px;   
}

/* section   - "merlin"*/

#merlin {
    .backgroungImage();
    background: url(/images/Merlin.webp);
    background-size: contain;
    position: relative;   
}

#containerMerlin {
    padding: @mainPadding;
    position: absolute;
    top: 15%;
    text-align: left;
    width: 520px;

    h2 {
        font-family: @mainFont;
        font-size: 50px;
        font-weight: 400;
        font-style: normal;
        text-transform: uppercase;
        margin: 0 0 30px 0;
    }

    h3 {
   
        font-family: @mainFont;
        font-size: 20px;
        font-weight: 400;
        font-style: normal;
        text-transform: uppercase;   
        margin: 0 0 10px;
      
    }
    
}


/* section - "gallery"*/

#gallery {
    position: relative;
    height: 600px;
    width: 100%;
}

#gallery img {
    position: absolute;
    height: 550px;
    width: 100%;
}

#controlBarGallery{
    position: absolute;
    bottom: 0;
    margin: 0;
}


/* section - more information */

.lineTall {
    width: 1px;
    height: 140px;
    margin: 0 auto 20px;
    background-color: #fff;
}

#moreInformation {    
    width: auto;
    height: auto;
    margin: 75px auto;
    max-width: 960px; 
}

.btn {
    position: relative;
    min-width: 130px;
    padding: 0 15px;
    margin: 30px 0 0;
    border: 2px solid #fff;
    display: block;

    :hover {  
        background-color: white;
    }
}
.text {      
    border-bottom: none;    
    padding: 0 10px;
    text-decoration: none;
    font-family: 'D-DIN-Bold'; 
    color: white;
    display: inline-block;
    position: relative;

    &:hover {
        color: black;
    }
}


#moreInformation a {
    display: inline-block;
    width: 28%;
    padding: 2%;
    text-align: center;
    margin: 20px auto;
    
      
}
#moreInformation p {
    text-align: center;
    display: block;
    max-width: 80%;
    margin: 40px auto;
    font-family: @mainFont;
    font-size: 18px;
    color: #919191;
}

#mail {
    color: white;
}

#containerBtn {
    margin: 0 20%;
    display: block;
    max-width: 80%;
    margin: -40px auto;
    text-align: center;
 }

 /*Footer*/

 footer{
    margin-bottom: 30px;
    position: relative;
    margin: 0 auto;
    text-align: center;
    font: 18px D-DIN-Bold,Arial,Verdana,sans-serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    color: #979797;
    padding: 20px 0;
 }

 #footerNav {
    display: inline-block;
}

#footerNav a {      
    border-bottom: none;    
    padding: 0 10px;
    text-decoration: none;
    font-family: 'D-DIN-Bold'; 
    color: white;
    font-size: 12px;
    margin: 0 20px;
}


